Raspberry/4B/update_10/conf_client.yaml (before)
#Tunnel服务地址
serverAddr: ip.amzdoor.com:9082
#代理协议
protocols:
  - name: http
#not required,
#userId: client16

#localAddr: 192.168.8.100

apiUrl: "http://ip.amzdoor.com:9081"
commands:
  "eth1": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth2": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth3": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth4": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth5": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth6": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth7": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth8": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth9": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth10": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth11": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth12": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth13": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth14": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth15": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth16": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth17": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth18": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth19": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth20": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth21": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth22": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth23": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth24": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'

Raspberry/4B/update_10/conf_client.yaml (after)
#Tunnel服务地址
serverAddr: XXXXXX:9082
#代理协议
protocols:
  - name: http
#not required,
#userId: client16

#localAddr: 192.168.8.100

apiUrl: "http://XXXXXX:9081"
commands:
  "eth1": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth2": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth3": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth4": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth5": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth6": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth7": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth8": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth9": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth10": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth11": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth12": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth13": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth14": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth15": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth16": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth17": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth18": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth19": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'  
  "eth20": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth21": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth22": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth23": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
  "eth24": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'

Raspberry/4B/update_10/conf_client.yaml (diff)
@@ -1,5 +1,5 @@
 #Tunnel服务地址
-serverAddr: ip.amzdoor.com:9082
+serverAddr: XXXXXX:9082
 #代理协议
 protocols:
   - name: http
@@ -8,7 +8,7 @@ protocols:
 
 #localAddr: 192.168.8.100
 
-apiUrl: "http://ip.amzdoor.com:9081"
+apiUrl: "http://XXXXXX:9081"
 commands:
   "eth1": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
   "eth2": '/home/pi/allproxyClient/clientUtilities -deviceMode e8372 -params $IP#admin#admin123'
